TELEGRAM_TOKEN       = "jdfvpuhw90854uyt90wvj-gs89u5v08h08958hvv5"
AGENTOPS_TOKEN       = "ijh9dujr98-5uyxdonpggo50-rthoijr-rojth"
EMBEDDING_SIZE       = 1024
EMBEDDING_MODEL      = "hf.co/Qwen/Qwen3-Embedding-0.6B-GGUF:Q8_0"
LLM_MODEL            = "hf.co/bartowski/Qwen_Qwen3-4B-Instruct-2507-GGUF:Q6_K_L"
RAG_CREWAI_URL       = "http://rag:8000/process"
OLLAMA_LLM_URL       = "http://ollama_gen:11434"
OLLAMA_EMBEDDING_URL = "http://ollama_embed:11435"
DATA_DIR             = "/app/data"